# study-demo

./: README.md  pom.xml
apollo-demo/: pom.xml
apollo-demo/apollo-spring-boot/: pom.xml
apollo-demo/apollo-spring-boot/src/main/java/com/linzx/apollo/: ApolloConfigController.java  ApolloSpringApplication.java  TestApolloAnnotationBean.java
apollo-demo/apollo-spring-boot/src/main/resources/: application.properties
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/linzx/api/dto/: DemoParamDto.java  DemoResDto.java
dubbo-demo/dubbo-api/src/main/java/com/linzx/api/service/: IDemoService.java  IRestService.java
dubbo-demo/simple-dubbo-client/: pom.xml
dubbo-demo/simple-dubbo-client/src/main/java/com/linzx/simple/: DubboResumeApplication.java
dubbo-demo/simple-dubbo-provider/: pom.xml
dubbo-demo/simple-dubbo-provider/src/main/java/com/linzx/simple/: DubboProviderApplication.java
dubbo-demo/simple-dubbo-provider/src/main/java/com/linzx/simple/service/: DemoService.java  RestService.java
dubbo-demo/simple-dubbo-provider/src/main/java/com/linzx/simple/spi/: MyProtocol.java
dubbo-demo/spring-dubbo-client/: pom.xml
dubbo-demo/spring-dubbo-client/src/main/java/com/linzx/spring/: SpringDubboResumeApplication.java
dubbo-demo/spring-dubbo-client/src/main/java/com/linzx/spring/controller/: DubboClientController.java
dubbo-demo/spring-dubbo-client/src/main/resources/: application.properties
dubbo-demo/spring-dubbo-provider/: pom.xml
dubbo-demo/spring-dubbo-provider/src/main/java/com/linzx/spring/: SpringDubboProviderApplication.java
dubbo-demo/spring-dubbo-provider/src/main/java/com/linzx/spring/service/: DemoService.java  RestService.java
dubbo-demo/spring-dubbo-provider/src/main/resources/: application.properties
jvm-analyse/: pom.xml
quartz-job/: pom.xml
quartz-job/quartz-jdbc-spring/: pom.xml
quartz-job/quartz-jdbc-spring/src/main/java/com/linzx/: App.java
quartz-job/quartz-jdbc-spring/src/main/resources/: quartz.properties
quartz-job/quartz-standalone/: pom.xml
quartz-job/quartz-standalone/src/main/java/com/linzx/quartz/: QuartzSchedule.java
quartz-job/quartz-standalone/src/main/java/com/linzx/quartz/job/: MyJob1.java
quartz-job/quartz-standalone/src/main/java/com/linzx/quartz/listener/: MyJobListener.java  MySchedulerListener.java  MyTriggerListener.java
spring-boot-starter-demo/lz-spring-boot-test-starter/: pom.xml
spring-boot-starter-demo/lz-spring-boot-test-starter/src/main/java/com/linzx/redission/: PersonAutoConfigration.java  PersonProperties.java  PersonService.java
spring-cloud-demo/: pom.xml  readme.txt
spring-cloud-demo/dubbo-server3/: pom.xml
spring-cloud-demo/dubbo-server3/dubbo-facade/: pom.xml
spring-cloud-demo/dubbo-server3/dubbo-facade/src/main/java/com/linzx/dubbo/api/: IBizService.java
spring-cloud-demo/dubbo-server3/dubbo-facade/src/main/java/com/linzx/dubbo/dto/: BizParamIn.java  BizParamOut.java
spring-cloud-demo/dubbo-server3/dubbo-provider/: pom.xml
spring-cloud-demo/dubbo-server3/dubbo-provider/src/main/java/com/linzx/dubbo/: DubboServer3Application.java
spring-cloud-demo/dubbo-server3/dubbo-provider/src/main/java/com/linzx/dubbo/service/: BizService.java
spring-cloud-demo/dubbo-server3/dubbo-provider/src/main/resources/: application.properties
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/java/com/linzx/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.properties
spring-cloud-demo/front-server1/: pom.xml
spring-cloud-demo/front-server1/src/main/java/com/linzx/: FrontServer1Application.java
spring-cloud-demo/front-server1/src/main/java/com/linzx/api/: Server2ServiceFeignClient.java
spring-cloud-demo/front-server1/src/main/java/com/linzx/controller/config/: ConfigCenterController.java
spring-cloud-demo/front-server1/src/main/java/com/linzx/controller/dubbo/: DubboTestController.java
spring-cloud-demo/front-server1/src/main/java/com/linzx/controller/hystrix/: HystrixCommandController.java  HystrixFeignClientController.java  HystrixTestController.java
spring-cloud-demo/front-server1/src/main/java/com/linzx/controller/openfeign/: OpenFeignController.java
spring-cloud-demo/front-server1/src/main/java/com/linzx/controller/ribbon/: RibbonDemo1Controller.java
spring-cloud-demo/front-server1/src/main/java/com/linzx/demo/propsource/: JsonPropertySource.java  MyPropertySourceLoader.java  MyPropertySourceLocator.java
spring-cloud-demo/front-server1/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/gateway-server/: pom.xml
spring-cloud-demo/gateway-server/src/main/java/com/linzx/: GateWayServerApplication.java
spring-cloud-demo/gateway-server/src/main/java/com/linzx/filter/: MyDefineGatewayFilterFactory.java
spring-cloud-demo/gateway-server/src/main/resources/: application.yml
spring-cloud-demo/hystrix-dashboard/: pom.xml
spring-cloud-demo/hystrix-dashboard/src/main/java/com/linzx/: HystrixDashboardApplication.java
spring-cloud-demo/hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-demo/order-server2/: pom.xml
spring-cloud-demo/order-server2/src/main/java/com/linzx/: OrderServer2Application.java
spring-cloud-demo/order-server2/src/main/java/com/linzx/controller/: DemoController.java
spring-cloud-demo/order-server2/src/main/resources/: application.properties
spring-kafka/: pom.xml
spring-kafka/kafka-consume/: pom.xml
spring-kafka/kafka-consume/src/main/java/com/linzx/kafka/consumer/: BatchAnnoListenerConsumer.java  BatchMessageListenerConsumer.java  KafkaConsumerApplication.java  SingleAnnoListenerConsumer.java  SingleMessageListenerConsume.java
spring-kafka/kafka-consume/src/main/resources/: application.properties
spring-kafka/kafka-produce/: pom.xml
spring-kafka/kafka-produce/src/main/java/com/linzx/kafka/produce/: KafkaProduceApplication.java  MyPartitioner.java  ProduceController.java
spring-kafka/kafka-produce/src/main/resources/: application.properties
(+36 files in other folders)
