<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>quartz-job</module>
        <module>spring-cloud-demo</module>
        <module>spring-boot-starter-demo</module>
        <module>dubbo-demo</module>
        <module>spring-redis</module>
        <module>spring-kafka</module>
        <module>rocketmq-demo</module>
        <module>apollo-demo</module>
        <module>jvm-analyse</module>
    </modules>
    <groupId>com.linzx</groupId>
    <artifactId>study-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>study-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
