spring.application.name=kafka-produce
spring.kafka.producer.bootstrap-servers=139.196.72.210:9092
spring.kafka.producer.client-id=kafka-produce
spring.kafka.producer.batch-size=16384
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer