server.port=8080
spring.application.name=front-server1
server.servlet.context-path=/front-server1

feign.okhttp.enabled=true
feign.httpclient.enabled=false
# 开启Feign的Hystrix
feign.hystrix.enabled=true
# 针对FeignClient的Hystrix配置
# HystrixClient全局默认配置
hystrix.command.default.execution.timeout.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMillisecondse=3000
# HystrixClient针对某一个方法配置
hystrix.command.Server2ServiceFeignClient#timeout(Long.class).execution.isolation.thread.timeoutInMillisecondse=2000
# 信号量隔离
hystrix.command.Server2ServiceFeignClient#semaphoreIsolation().execution.isolation.strategy=SEMAPHORE
hystrix.command.Server2ServiceFeignClient#semaphoreIsolation().execution.isolation.semaphore.maxConcurrentRequests=10
# 线程池隔离
hystrix.command.Server2ServiceFeignClient#threadIsolation().execution.isolation.strategy=THREAD
hystrix.threadpool.order-server2.coreSize=2
hystrix.threadpool.order-server2.maxQueueSize=1000
hystrix.threadpool.order-server2.queueSizeRejectionThreshold=800
# ribbon的超时时间要大于触发熔断的时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://139.196.72.210:2181
        
#management.endpoints.web.exposure.include=refresh
logging.level.org.springframework.cloud.sleuth=debug
spring.sleuth.annotation.enabled=false