app.id=MyApplicationTest
# apollo meta-server地址，一般同config-server地址
apollo.meta=http://192.168.1.215:8080
#启用apollo配置开关
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# apollo 使用配置的命名空间，多个以逗号分隔
apollo.bootstrap.namespaces=application