server.port=0
spring.application.name=order-server2
server.servlet.context-path=/order-server2


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.sleuth=debug

spring.sleuth.annotation.enabled=false