dubbo.scan.base-packages=com.linzx.spring.service
dubbo.application.name=spring-dubbo-provider
dubbo.registry.address=zookeeper://139.196.72.210:2181
dubbo.metadata-report.address=zookeeper://139.196.72.210:2181
dubbo.registry.simplified=true
#logging.level.root=debug