spring.application.name=spring-dubbo-client
server.port=8081
#server.servlet.context-path=dubbo-client
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://139.196.72.210:2181